<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit-App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="icon" type="image/png" href="fruitimages/logo.png">
</head>

<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">


    <header>

        <nav>
            <div class="logo-class">
                <div class="logo"><img src="fruitimages/logo.png" alt="Logo"></div>
                <h3>Fruit</h3>
            </div>

            <div class="link-tag">
                <u1 class="links">
                    <li>Home</li>
                    <li>About Us</li>
                    <li>popular</li>
                    <li>Join Us</li>
                    <li onclick="darkThemeApplying()"><img src="fruitimages/display.png" alt=""></li>

                </u1>
            </div>
        </nav>

    </header>


    <main>
        <!-- section-1 -->

        <div class="first-main-class">
            <div class="first">
                <h1>Enjoy The Best Fresh Fruits <span> <img src="fruitimages/b-w.png" alt=""></span></h1>

                <p>Enjoy the best Organic Fruits Harvested with the best Possible Quality , obtaining unique and
                    delicious flavours</p>

                <button>Order Fruit Now</button>
            </div>
            <div class="second">
                <img src="fruitimages/fruitbasket.png" alt="">
            </div>
        </div>

        <!-- section-2 -->

        <div class="second-main-section">
            <div class="heading-to-second-main-section">
                <h1>Eat and Enjoy</h1>
            </div>
            <div class="card-main-class">

                <!-- card-1 -->

                <div class="card-class">
                    <img src="fruitimages/mango.png" alt="">
                    <h2>Healthy</h2>
                    <p>Tropical fruit</p>
                </div>

                <!-- card-2 -->

                <div class="card-class">
                    <img src="fruitimages/pomegranate.png" alt="">
                    <h2>Organic</h2>
                    <p>Field fruit</p>
                </div>

                <!-- card-3 -->

                <div class="card-class">
                    <img src="fruitimages/kiwi.png" alt="">
                    <h2>Delicious</h2>
                    <p>Tropical fruit</p>
                </div>
            </div>
        </div>

        <!-- third-main-section -->

        <div class="third-main-section">
            <div class="third-main-image">
                <img src="fruitimages/fruit1.png" alt="">
            </div>
            <div class="third-main-text">
                <div class="h-class">
                    <h1>We Provide</h1>
                    <h1> Healthy Fruits</h1>
                </div>
                <p>The fruits come to us from the best harvests,planted with the care required to obtain the best
                    quality fruit,enjoying its flavours and taking care of your health.</p> <span><img
                        src="fruitimages/b-w-2.png" alt=""></span>

                <button>Know More</button>
            </div>
        </div>



        <div class="second-main-section">
            <div class="heading-to-second-main-section">
                <h1>Popular Fruits</h1>
            </div>
            <div class="card-main-class">

                <!-- card-1 -->
                <div class="card-class second-class">
                    <img src="fruitimages/apple.png" alt="" class="single-fruit">
                    <div class="text-classer">
                        <h2>Apple</h2>
                        <h2>Organic Fruit</h2>
                        <p>$4.00</p>
                        <button><span>+</span></button>
                    </div>
                </div>

                <!-- card-2 -->

                <div class="card-class second-class">
                    <img src="fruitimages/watermelon.png" alt="" class="single-fruit">
                    <div class="text-classer">
                        <h2>watermelon</h2>
                        <h2>Organic Fruit</h2>
                        <p>$7.00</p>
                        <button><span>+</span></button>

                    </div>
                </div>

                <!-- card-3 -->

                <div class="card-class second-class">
                    <img src="fruitimages/guava.png" alt="" class="single-fruit">

                    <div class="text-classer">
                        <h2>Apple</h2>
                        <h2>Organic Fruit</h2>
                        <p>$4.00</p>
                        <button><span>+</span></button>

                    </div>
                </div>
            </div>




            <div class="card-main-class">

                <!-- card-1 -->
                <div class="card-class second-class">
                    <img src="fruitimages/karpuja (1).png" alt="" class="single-fruit">
                    <div class="text-classer">
                        <h2>Apple</h2>
                        <h2>Organic Fruit</h2>
                        <p>$4.00</p>
                        <button><span>+</span></button>
                    </div>
                </div>

                <!-- card-2 -->

                <div class="card-class second-class">
                    <img src="fruitimages/orange.png" alt="" class="single-fruit">
                    <div class="text-classer">
                        <h2>watermelon</h2>
                        <h2>Organic Fruit</h2>
                        <p>$7.00</p>
                        <button><span>+</span></button>

                    </div>
                </div>

                <!-- card-3 -->

                <div class="card-class second-class">
                    <img src="fruitimages/strawberry.png" alt="" class="single-fruit">

                    <div class="text-classer">
                        <h2>Apple</h2>
                        <h2>Organic Fruit</h2>
                        <p>$4.00</p>
                        <button><span>+</span></button>

                    </div>
                </div>
            </div>

            <div class="event">
                <button type="button" class="see" onclick="darkThemeApplying1()">see More</button>
            </div>
        </div>




        <div class="card-main-class boxes">

            <!-- card-1 -->
            <div class="card-class second-class">
                <img src="fruitimages/papaya (1).png" alt="" class="single-fruit">
                <div class="text-classer">
                    <h2>Papaya</h2>
                    <h2>Organic Fruit</h2>
                    <p>$3.00</p>
                    <button><span>+</span></button>
                </div>
            </div>

            <!-- card-2 -->

            <div class="card-class second-class">
                <img src="fruitimages/mango.png" alt="" class="single-fruit">
                <div class="text-classer">
                    <h2>Mango</h2>
                    <h2>Organic Fruit</h2>
                    <p>$5.00</p>
                    <button><span>+</span></button>

                </div>
            </div>

            <!-- card-3 -->

            <div class="card-class second-class">
                <img src="fruitimages/grapes (1).png" alt="" class="single-fruit">

                <div class="text-classer">
                    <h2>Grapes</h2>
                    <h2>Organic Fruit</h2>
                    <p>$8.00</p>
                    <button><span>+</span></button>

                </div>
            </div>



        </div>

        </div>





        <div class="container">
            <div class="fourth-main-class">
                <h1>Receive the</h1>
                <h1>Best Fruits</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sint pariatur explicabo dolorum
                    fugiat.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>

                <div class="input-class">
                    <input type="text" placeholder="Enter Your Email">
                    <button>Subscribe Now</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-class">

            <div class="footer-class-1">
                <div class="class-1">
                    <div class="logo-class">
                        <div class="logo"><img src="fruitimages/logo.png" alt="Logo"></div>
                        <h3>Fruit</h3>
                    </div>
                    <a href="">
                        <p>Eat Healthy choose</p>
                    </a>
                    <a href="">
                        <p>The Best Fruits</p>
                    </a>


                </div>
                <div class="class-1">
                    <h3>Copmany</h3>
                    <a href="">
                        <p>FAQ'S</p>
                    </a>
                    <a href="">
                        <p>About Us</p>
                    </a>
                    <a href="">
                        <p>Contact Us</p>
                    </a>
                </div>
                <div class="class-1">
                    <h3>News</h3>
                    <a href="">
                        <p>Features</p>
                    </a>
                    <a href="">
                        <p>Testimonial</p>
                    </a>
                    <a href="">
                        <p>Vedios</p>
                    </a>
                </div>
                <div class="class-1">
                    <h3>Address</h3>
                    <a href="">
                        <p>Visakapatnam</p>
                    </a>
                    <a href="">
                        <p>AndhraPradesh</p>
                    </a>
                    <a href="">
                        <p>Time: 8am-9pm</p>
                    </a>
                </div>
                <div class="class-1">
                    <h3>Social Media</h3>
                    <div class="social-media-class">
                        <p><img src="fruitimages/social.png" alt=""></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-class-2">
            <p>&copy; All Rights Reserved by Sellers and restaurants-2023</p>
        </div>
    </footer>


    <script>

        let seeMore = false;
        let boxes = document.querySelector(".boxes")
        let see = document.querySelector(".see")


        function darkThemeApplying() {
            document.body.classList.toggle("dark-theme")
        }

        console.log(typeof seeMore)
        console.log(boxes)
        console.log(see)

        const darkThemeApplying1 = () => {
            if (seeMore) {
                boxes.style.display = "none"
                seeMore = false;
                console.log("hi")
                see.innerHTML = "See More"

            }
            else {
                boxes.style.display = "flex"
                seeMore = true
                console.log("hello")
                see.innerHTML = "Close it"
            }
        }


        // initially seeMore is false then it executes else statement then again we are updating seeMore = true so when user click on the button again then if statement executes  now again we are updating seeMore = false so this time user click on the button then else statement executes this again update the seeMore = true ...now if statement executes like this we are toggling the boxes class


  


    </script>


</body>

</html>




<!-- we can also do the above darkThemeApplying1 function like this -->
<!-- function apply() {
    boxes.style.display = "none"
    seeMore = false;
    see.innerHTML = "See More"

}

function deploy() {
    boxes.style.display = "flex"
    seeMore = true
    see.innerHTML= "Close It"
}


function dongle() {
    seeMore? apply() :deploy()

}
dongle() -->