@media only screen and (max-width: 700px){
    .second{
        display: flex;
        justify-content: center;
        flex-basis: 20%;
        background: red;
    }
    .second img{
        width:500px;
    }
   
}

@media only screen and (max-width: 950px){
    .card-main-class{
        display: flex;
        flex-wrap: wrap;
        
    }
    .card-class:nth-child(2), :nth-child(3){
        margin-top: 60px;
    }
   
}

@media only screen and (max-width: 1045px){
    .third-main-image img{
        display: flex;
        flex: 1;
    }
}
@media only screen and (max-width: 550px){
    .third-main-image img{
        width: 450px;
    }
}
@media only screen and (max-width: 1100px){
    .card-class {
        transform: skew(0deg, 0deg);
        display: flex;
      }
      .card-class img {
        transform: skew(0deg, 0deg);
      }
      .card-class h2 {
        transform: skew(0deg, 0deg);
      }
      .card-class p {
        transform: skew(0deg, 0deg);
      }

}
